<!DOCTYPE HTML>
<html>
<head>
<title>hello wold</title>
</haed>

<body>
<H1>กฤตยชญ์</H1>
<H3>คอมพิวเตอร์ธุรกิจ</H3>
<H3>วิทยลัยอาชีวะกาฬสินธุ์</H3>
<H3>manchester united</H3>
<H3>ชอบเล่นกีฬาฟุตบอล</H3>

<img src="https://scontent.fbkk5-4.fna.fbcdn.net/v/t39.30808-6/439894605_1109382670112736_5465847266550974818_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeELowRAzJl_rTIWEDX0QIz4jzkWA9ugGhCPORYD26AaEH3Sk876nUJmmsJrD9TuQDYWSuAB7p04C8IS71PisJJY&_nc_ohc=RnsJKqYGsQYQ7kNvgFwNECs&_nc_ht=scontent.fbkk5-4.fna&oh=00_AYDiP-lEY9YPvFG7aMD8HCohHG4b0k7ZyXZxc262oNGgSQ&oe=66521848" width="30%">

<a href="https://www.facebook.com/share/d7j4i2eGtpu5e7SF/?mibextid=LQQJ4d">account Social</a>

